<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rodolfo.teste.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soma" />

    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="number 1"
        android:ems="10"
        android:id="@+id/n1"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_weight="0.07" />

    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="number2"
        android:ems="10"
        android:id="@+id/n2"
        android:layout_weight="0.08" />

    <EditText
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="resultado"
        android:ems="10"
        android:id="@+id/result"
        android:layout_weight="0.20" />

    <Button
        android:text="soma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSoma"
        android:layout_weight="0.50"
        android:onClick="soma"/>

</LinearLayout>
